<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Combres.Mvc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="INDEX,FOLLOW" name="robots" />
    <meta name="keywords" content="Toán trực tuyến, học toán, học toán trên mạng, online math, onlinemath, Toán lớp 1, Toán lớp 2, Toán lớp 3, Toán lớp 4, Toán lớp 5, Toán lớp 6, Toán lớp 7, Toán lớp 8, Toán lớp 9, Toán Tiểu học, Toán Trung học cơ sở, Học toán bằng máy tính, olm, Giải toán trên mạng, Giải toán qua Internet" />
    <meta name="description" content="Học toán hiệu quả hơn với OnlineMath, trang web cung cấp hàng ngàn dạng toán phong phú với khả năng tương tác trực quan và thông minh sẽ giúp học sinh học tập đạt kết quả cao nhất!">
    <meta name="author" content="Nguyễn Văn Tuấn">
    <meta property="og:image" content="http://olm.vn/images/myolm.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="Học toán hiệu quả hơn với OnlineMath, trang web cung cấp hàng ngàn dạng toán phong phú với khả năng tương tác trực quan và thông minh sẽ giúp học sinh học tập đạt kết quả cao nhất!">
    <meta property="og:title" content="Học toán với Online Math">
    <meta content="1800" http-equiv="REFRESH" />
    <%--<title>Chuyên trang toán học thông minh</title>--%>
    <%--<%= Html.CombresLink("ToanThongMinhCSS")%>
    <%= Html.CombresLink("ToanThongMinhJS")%>--%>
    <%--<link href="~/Content/Image/pi_math.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <%--    <link rel="stylesheet" href="~/Content/jquery.treeview.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/ui.core.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/ui.datepicker.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/ui.theme.css" type="text/css" />--%>
    <%--<link rel="stylesheet" href="~/Content/TopMenuStyle.css" type="text/css" />--%>
    <%-- <script language="javascript" type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.treeview.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.validate.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/MicrosoftAjax.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/MicrosoftMvcAjax.js"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/MicrosoftMvcValidation.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/ScripByHan.js"></script>
    <script language="javascript" type="text/javascript" src="/Content/FckEditior/fckeditor/fckeditor.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/ui.core.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/ui.datepicker.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/NewTopMenu.js"></script>--%>
    <link href="~/Content/font-end/css/bootstrap.css" rel="stylesheet" type="text/css"
        media="all" />
    <link href="~/Content/font-end/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
        media="all" />
    <link href="~/Content/font-end/css/page.css" rel="stylesheet" type="text/css" media="all" />
    <link href="~/Content/font-end/css/home.css" rel="stylesheet" type="text/css" media="all" />
    <link href="~/Content/font-end/css/grade.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="/Content/font-end/js/jquery.js"></script>
    <script type="text/javascript" src="/Content/font-end/js/bootstrap.js"></script>
    <script type="text/javascript" src="/Content/font-end/js/olm.js"></script>
    <script type="text/javascript" src="/Content/font-end/js/sdk.js"></script>
</head>
<body>
    <!--------------Header----------------->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button style="margin-top: 1px;" type="button" class="btn btn-navbar btn-danger"
                    data-toggle="collapse" data-target=".nav-collapse">
                    <b style="margin-top: 2px;" class="icon icon-list icon-white"></b>Danh mục
                </button>
                <a href="/">
                    <img style="float: left;" src="/Content/font-end/img/olm-logo.png"></a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="mn-item" item-id="7"><a href="/">HỌC TOÁN</a></li>
                        <li class="mn-item" item-id="667"><a href="/">KIỂM TRA</a></li>
                        <li class="mn-item" item-id="15"><a href="/">BÁO CÁO</a></li>
                        <li class="mn-item hidden-sd" item-id="17"><a href="/">THÔNG TIN</a></li>
                    </ul>
                    <form class="navbar-form pull-right" style="position: relative;" action="index.php?g=user.login"
                    method="post">
                    <input onfocus="return (function(event){ event.preventDefault(); $('#login-submit').html('Đăng nhập ►').val('Đăng nhập ►'); $('.lg-link').hide();})(event);"
                        class="span2" name="username" id="username_login" placeholder="Tài khoản" type="text">
                    <input class="span2" name="password" placeholder="Mật khẩu" type="password">
                    <button id="login-submit" type="submit" class="btn btn-success">
                        <b style="font-family: Tahoma, sans-serif;">►</b></button>
                    <a title="Đăng nhập bằng tài khoản Google/GMail của bạn" href="http://olm.vn/index.php?g=user.gpluslogin&amp;redirect=true">
                        <img class="img" style="margin-top: 4px; width: 30px; height: 30px; border-radius: 4px;"
                            src="/Content/font-end/img/gplus.png"></a> <a href="http://olm.vn/index.php?l=user.register"
                                class="btn btn-primary lg-link">Đăng ký</a>
                    <input name="return" value="http://olm.vn/" type="hidden">
                    <div class="login-add hidden-tablet hidden-phone">
                        <ul class="dropdown-menu" id="menu_login">
                            <li><a>
                                <label>
                                    <input name="remember" value="yes" checked="checked" type="checkbox">
                                    Giữ tôi luôn đăng nhập</label></a></li>
                            <li><a href="http://olm.vn/?l=user.forgot">Quên mật khẩu</a></li>
                            <li><a href="http://olm.vn/?l=user.register">Đăng ký tài khoản</a></li>
                        </ul>
                    </div>
                    </form>
                    <script type="text/javascript">
                        $("#username_login").focus(function () { $("#menu_login").show() }).blur(function () { setTimeout(function () { $("#menu_login").hide() }, 200); });
                    </script>
                </div>
            </div>
        </div>
    </div>
    <br class="clear-fix">
<br class="clear-fix">
<br class="clear-fix">
    <!--------------Content----------------->
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />


    <!--------------Footer----------------->
    <br class="clear-fix">
    <div id="footer" data-id="0" data-name="Khách">
        <div class="container">
            © 2013 - Nguyễn Văn Tuấn<br>
        </div>
    </div>
    <img title="Lên đầu trang" src="/Content/font-end/img/to_top.png" id="to_top" onclick='$("html, body").animate({ scrollTop: 0 });'/>
</body>
</html>
