<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

 <div class="menu">
        <ul id="nav">
			<li class="u">
				<a href="/Home/Index" class="parent">Trang chủ</a>
			</li>
		    <%--<li><a href="#" class="parent"><span>Thông tin toán học</span></a>
                <ul class="icesubMenu">
                    <li><a href="#"><span>Tin tức sự kiện</span></a></li>
                    <li><a href="#"><span>Dạy toán - học toán</span></a></li>
                    <li><a href="#"><span>Toán học và đời sống</span></a></li>
                    <li><a href="#"><span>Thành tựu toán học</span></a></li>
                </ul>
            </li>--%>

            <li><a href="#" class="parent"><a href="/FLuyenToanLopMot/FDanhSachToanLopMot"><span>Toán lớp 1</span></a></a>
                <%--<ul class="icesubMenu">
                    <li><a href="/FLuyenToanLopMot/FDanhSachToanLopMot"><span>Bài tập toán lớp 1</span></a></li>
                    <li><a href="#"><span>Bài tập toán lớp 2</span></a></li>
                    <li><a href="#"><span>Bài tập toán lớp 3</span></a></li>
                    <li><a href="#"><span>Bài tập toán lớp 4</span></a></li>
                    <li><a href="#"><span>Bài tập toán lớp 5</span></a></li>
                </ul>
            </li>--%>
            <%--<li><a href="#" class="parent"><span>Luyện toán thông minh</span></a>
                <ul class="icesubMenu">
                    <li><a href="#"><span>Toán thông minh lớp 1</span></a></li>
                    <li><a href="#"><span>Toán thông minh lớp 2</span></a></li>
                    <li><a href="#"><span>Toán thông minh lớp 3</span></a></li>
                    <li><a href="#"><span>Toán thông minh lớp 4</span></a></li>
                    <li><a href="#"><span>Toán thông minh lớp 5</span></a></li>
                </ul>
            </li>
            <li><a href="#" class="parent"><span>Luyện toán thi</span></a>
                <ul class="icesubMenu">
                    <li><a href="#"><span>Luyện toán thi lớp 1</span></a></li>
                    <li><a href="#"><span>Luyện toán thi lớp 2</span></a></li>
                    <li><a href="#"><span>Luyện toán thi lớp 3</span></a></li>
                    <li><a href="#"><span>Luyện toán thi lớp 4</span></a></li>
                    <li><a href="#"><span>Luyện toán thi lớp 5</span></a></li>
                </ul>
            </li>
            <li><a href="#"><span>Trắc nghiệm toán</span></a>
                <ul class="icesubMenu">
                    <li><a href="#"><span>Kiểm tra IQ</span></a></li>
                    <li><a href="#"><span>Phát triển thông minh</span></a></li>
                </ul>
            </li>
            <li><a href="#"><span>Giáo viên - Phụ huynh</span></a>
                <ul class="icesubMenu">
                    <li><a href="#"><span>Tạo bài tập toán</span></a></li>
                    <li><a href="#"><span>Tạo đề thi môn toán</span></a></li>
                </ul>
            </li>--%>

        </ul>
    </div>
                                    