<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-blue">
        <a href="/hoi-dap">Bài toán đọc số</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#baitoandocso").accordion({
                        collapsible: true,
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="baitoandocso">
                <h3>
                    H1. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi10/4/3/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.11</span><span class="skill-tree-skill-name">Kích
                                thước 12</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi10/4/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 16</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi10/5/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 20</span></a></li>
                    </ol>
                </div>
                <h3>
                    H2. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi20/4/3/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.11</span><span class="skill-tree-skill-name">Kích
                                thước 12</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi20/4/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 16</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi20/5/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 20</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi20/6/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 24</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi20/6/5/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 30</span></a></li>
                    </ol>
                </div>
                <h3>
                    H3. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30/4/3/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.11</span><span class="skill-tree-skill-name">Kích
                                thước 12</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30/4/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 16</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30/5/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 20</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30/6/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 24</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30/6/5/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 30</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30/6/6/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 36</span></a></li>
                    </ol>
                </div>
                <h3>
                    H4. Phạm vi từ 30 đến 100</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30Den100/4/3/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.11</span><span class="skill-tree-skill-name">Kích
                                thước 12</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30Den100/4/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 16</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30Den100/5/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 20</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30Den100/6/4/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 24</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30Den100/6/5/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 30</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanGhepO/CLS1847290691/PhamVi30Den100/6/6/BaiToanDocSo">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Kích
                                thước 36</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
