<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-blue">
        <a href="/hoi-dap">Bài toán hai đối tượng</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#baitoanhaidoituong").accordion({
                        collapsible: true,
                        active: 'none',
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="baitoanhaidoituong">
                <h3>
                    D1. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/TongHaiDoiTuong">
                            <span class="skill-tree-skill-number">D.11</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/TongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.12</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/TongHaiDoiTuongDangBa">
                            <span class="skill-tree-skill-number">D.13</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/TongHaiDoiTuongDangBon">
                            <span class="skill-tree-skill-number">D.14</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/TongHaiDoiTuongDangNam">
                            <span class="skill-tree-skill-number">D.15</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/HaiDoiTuongHonKemNhau">
                            <span class="skill-tree-skill-number">D.16</span><span class="skill-tree-skill-name">Hai
                                đối tượng hơn kém nhau</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/BietTongHaiDoiTuongDangMot">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/BietTongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 2)</span></a></li>
                    </ol>
                </div>
                <h3>
                    D2. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/TongHaiDoiTuong">
                            <span class="skill-tree-skill-number">D.11</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/TongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.12</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/TongHaiDoiTuongDangBa">
                            <span class="skill-tree-skill-number">D.13</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/TongHaiDoiTuongDangBon">
                            <span class="skill-tree-skill-number">D.14</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/TongHaiDoiTuongDangNam">
                            <span class="skill-tree-skill-number">D.15</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/HaiDoiTuongHonKemNhau">
                            <span class="skill-tree-skill-number">D.16</span><span class="skill-tree-skill-name">Hai
                                đối tượng hơn kém nhau</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/BietTongHaiDoiTuongDangMot">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/BietTongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 2)</span></a></li>
                    </ol>
                </div>
                <h3>
                    D3. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/TongHaiDoiTuong">
                            <span class="skill-tree-skill-number">D.11</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/TongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.12</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/TongHaiDoiTuongDangBa">
                            <span class="skill-tree-skill-number">D.13</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/TongHaiDoiTuongDangBon">
                            <span class="skill-tree-skill-number">D.14</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/TongHaiDoiTuongDangNam">
                            <span class="skill-tree-skill-number">D.15</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/HaiDoiTuongHonKemNhau">
                            <span class="skill-tree-skill-number">D.16</span><span class="skill-tree-skill-name">Hai
                                đối tượng hơn kém nhau</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/BietTongHaiDoiTuongDangMot">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/BietTongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 2)</span></a></li>
                    </ol>
                </div>
                <h3>
                    D4. Phạm vi từ 30 đến 100</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/TongHaiDoiTuong">
                            <span class="skill-tree-skill-number">D.11</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/TongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.12</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/TongHaiDoiTuongDangBa">
                            <span class="skill-tree-skill-number">D.13</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/TongHaiDoiTuongDangBon">
                            <span class="skill-tree-skill-number">D.14</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100PhamVi30Den100/TongHaiDoiTuongDangNam">
                            <span class="skill-tree-skill-number">D.15</span><span class="skill-tree-skill-name">Tổng
                                hai đối tượng (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/HaiDoiTuongHonKemNhau">
                            <span class="skill-tree-skill-number">D.16</span><span class="skill-tree-skill-name">Hai
                                đối tượng hơn kém nhau</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/BietTongHaiDoiTuongDangMot">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/BietTongHaiDoiTuongDangHai">
                            <span class="skill-tree-skill-number">D.17</span><span class="skill-tree-skill-name">Biết
                                tổng hai đối tượng (Dạng 2)</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
