<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-blue">
        <a href="/hoi-dap">Bài toán ba đối tượng</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#baitoanhaibatuong").accordion({
                        collapsible: true,
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="baitoanhaibatuong">
                <h3>
                    E1. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/TongBaDoiTuong">
                            <span class="skill-tree-skill-number">E.11</span><span class="skill-tree-skill-name">Tổng
                                ba đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangMot">
                            <span class="skill-tree-skill-number">E.12</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangHai">
                            <span class="skill-tree-skill-number">E.13</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangBa">
                            <span class="skill-tree-skill-number">E.14</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangBon">
                            <span class="skill-tree-skill-number">E.15</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangNam">
                            <span class="skill-tree-skill-number">E.16</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangSau">
                            <span class="skill-tree-skill-number">E.17</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 6)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangBay">
                            <span class="skill-tree-skill-number">E.18</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 7)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangTam">
                            <span class="skill-tree-skill-number">E.19</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 8)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangChin">
                            <span class="skill-tree-skill-number">E.110</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 9)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangMuoi">
                            <span class="skill-tree-skill-number">E.111</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 10)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangMuoiMot">
                            <span class="skill-tree-skill-number">E.112</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 11)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangMuoiHai">
                            <span class="skill-tree-skill-number">E.113</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 12)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangMuoiBa">
                            <span class="skill-tree-skill-number">E.114</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 13)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi10/BaDoiTuongHonKemNhauDangMuoiBon">
                            <span class="skill-tree-skill-number">E.115</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 14)</span></a></li>
                    </ol>
                </div>
                <h3>
                    E2. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/TongBaDoiTuong">
                            <span class="skill-tree-skill-number">E.21</span><span class="skill-tree-skill-name">Tổng
                                ba đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangMot">
                            <span class="skill-tree-skill-number">E.22</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangHai">
                            <span class="skill-tree-skill-number">E.23</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangBa">
                            <span class="skill-tree-skill-number">E.24</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangBon">
                            <span class="skill-tree-skill-number">E.25</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangNam">
                            <span class="skill-tree-skill-number">E.26</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangSau">
                            <span class="skill-tree-skill-number">E.27</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 6)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangBay">
                            <span class="skill-tree-skill-number">E.28</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 7)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangTam">
                            <span class="skill-tree-skill-number">E.29</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 8)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangChin">
                            <span class="skill-tree-skill-number">E.210</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 9)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangMuoi">
                            <span class="skill-tree-skill-number">E.211</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 10)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangMuoiMot">
                            <span class="skill-tree-skill-number">E.212</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 11)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangMuoiHai">
                            <span class="skill-tree-skill-number">E.213</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 12)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangMuoiBa">
                            <span class="skill-tree-skill-number">E.214</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 13)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi20/BaDoiTuongHonKemNhauDangMuoiBon">
                            <span class="skill-tree-skill-number">E.215</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 14)</span></a></li>
                    </ol>
                </div>
                <h3>
                    E3. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/TongBaDoiTuong">
                            <span class="skill-tree-skill-number">E.31</span><span class="skill-tree-skill-name">Tổng
                                ba đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangMot">
                            <span class="skill-tree-skill-number">E.32</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangHai">
                            <span class="skill-tree-skill-number">E.33</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangBa">
                            <span class="skill-tree-skill-number">E.34</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangBon">
                            <span class="skill-tree-skill-number">E.35</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangNam">
                            <span class="skill-tree-skill-number">E.36</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangSau">
                            <span class="skill-tree-skill-number">E.37</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 6)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangBay">
                            <span class="skill-tree-skill-number">E.38</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 7)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangTam">
                            <span class="skill-tree-skill-number">E.39</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 8)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangChin">
                            <span class="skill-tree-skill-number">E.310</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 9)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangMuoi">
                            <span class="skill-tree-skill-number">E.311</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 10)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangMuoiMot">
                            <span class="skill-tree-skill-number">E.312</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 11)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangMuoiHai">
                            <span class="skill-tree-skill-number">E.313</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 12)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangMuoiBa">
                            <span class="skill-tree-skill-number">E.314</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 13)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30/BaDoiTuongHonKemNhauDangMuoiBon">
                            <span class="skill-tree-skill-number">E.315</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 14)</span></a></li>
                    </ol>
                </div>
                <h3>
                    E4. Phạm vi từ 30 đến 100</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/TongBaDoiTuong">
                            <span class="skill-tree-skill-number">E.41</span><span class="skill-tree-skill-name">Tổng
                                ba đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangMot">
                            <span class="skill-tree-skill-number">E.42</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangHai">
                            <span class="skill-tree-skill-number">E.43</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 2)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangBa">
                            <span class="skill-tree-skill-number">E.44</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 3)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangBon">
                            <span class="skill-tree-skill-number">E.45</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 4)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangNam">
                            <span class="skill-tree-skill-number">E.46</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 5)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangSau">
                            <span class="skill-tree-skill-number">E.47</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 6)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangBay">
                            <span class="skill-tree-skill-number">E.48</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 7)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangTam">
                            <span class="skill-tree-skill-number">E.49</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 8)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangChin">
                            <span class="skill-tree-skill-number">E.410</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 9)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangMuoi">
                            <span class="skill-tree-skill-number">E.411</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 10)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangMuoiMot">
                            <span class="skill-tree-skill-number">E.412</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 11)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangMuoiHai">
                            <span class="skill-tree-skill-number">E.413</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 12)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangMuoiBa">
                            <span class="skill-tree-skill-number">E.414</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 13)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanBaDoiTuong/CLS1847290691/3/PhamVi30Den100/BaDoiTuongHonKemNhauDangMuoiBon">
                            <span class="skill-tree-skill-number">E.415</span><span class="skill-tree-skill-name">Ba
                                đối tượng hơn kém nhau (Dạng 14)</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
