<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-blue">
        <a href="/hoi-dap">Bài toán dãy số</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#baitoantimso").accordion({
                        collapsible: true,
                        active: 'none',
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="baitoantimso">
                <h3>
                    M1. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi10/BaiToanBaSo">
                            <span class="skill-tree-skill-number">M.11</span><span class="skill-tree-skill-name">Ba số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi10/BaiToanBonSo">
                            <span class="skill-tree-skill-number">M.12</span><span class="skill-tree-skill-name">Bốn số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi10/BaiToanNamSo">
                            <span class="skill-tree-skill-number">M.13</span><span class="skill-tree-skill-name">Năm số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi10/BaiToanBaySo">
                            <span class="skill-tree-skill-number">M.14</span><span class="skill-tree-skill-name">Bảy số hạng</span></a></li>
                    </ol>
                </div>
                <h3>
                    M2. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi20/BaiToanBaSo">
                            <span class="skill-tree-skill-number">M.21</span><span class="skill-tree-skill-name">Ba số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi20/BaiToanBonSo">
                            <span class="skill-tree-skill-number">M.22</span><span class="skill-tree-skill-name">Bốn số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi20/BaiToanNamSo">
                            <span class="skill-tree-skill-number">M.23</span><span class="skill-tree-skill-name">Năm số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi20/BaiToanBaySo">
                            <span class="skill-tree-skill-number">M.24</span><span class="skill-tree-skill-name">Bảy số hạng</span></a></li>
                    </ol>
                </div>
                <h3>
                    M3. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30/BaiToanBaSo">
                            <span class="skill-tree-skill-number">M.31</span><span class="skill-tree-skill-name">Ba số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30/BaiToanBaSo">
                            <span class="skill-tree-skill-number">M.32</span><span class="skill-tree-skill-name">Bốn số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30/BaiToanNamSo">
                            <span class="skill-tree-skill-number">M.33</span><span class="skill-tree-skill-name">Năm số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30/BaiToanBaySo">
                            <span class="skill-tree-skill-number">M.34</span><span class="skill-tree-skill-name">Bảy số hạng</span></a></li>
                    </ol>
                </div>
                <h3>
                    M4. Phạm vi từ 30 đến 100</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30Den100/BaiToanBaSo">
                            <span class="skill-tree-skill-number">M.41</span><span class="skill-tree-skill-name">Ba số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30Den100/BaiToanBonSo">
                            <span class="skill-tree-skill-number">M.42</span><span class="skill-tree-skill-name">Bốn số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30Den100/BaiToanNamSo">
                            <span class="skill-tree-skill-number">M.43</span><span class="skill-tree-skill-name">Năm số hạng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanTimSo/CLS1847290691/PhamVi30Den100/BaiToanBaySo">
                            <span class="skill-tree-skill-number">M.44</span><span class="skill-tree-skill-name">Bảy số hạng</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
