<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-green2">
        <a href="/hoi-dap">Phép toán 2 số hạng</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#haisohang").accordion({
                        collapsible: true,
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="haisohang">
                <h3>
                    A1. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongPhamVi10/CLS1847290691">
                            <span class="skill-tree-skill-number">A.11</span><span class="skill-tree-skill-name">Phép
                                cộng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruPhamVi10/CLS1847290691">
                            <span class="skill-tree-skill-number">A.12</span><span class="skill-tree-skill-name">Phép
                                trừ</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongSoSanhPhamVi10/CLS1847290691">
                            <span class="skill-tree-skill-number">A.13</span><span class="skill-tree-skill-name">Phép
                                cộng so sánh</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruSoSanhPhamVi10/CLS1847290691">
                            <span class="skill-tree-skill-number">A.14</span><span class="skill-tree-skill-name">Phép
                                trừ so sánh</span></a></li>
                    </ol>
                </div>
                <h3>
                    A2. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongPhamVi20/CLS1847290691">
                            <span class="skill-tree-skill-number">A.21</span><span class="skill-tree-skill-name">Phép
                                cộng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruPhamVi20/CLS1847290691">
                            <span class="skill-tree-skill-number">A.22</span><span class="skill-tree-skill-name">Phép
                                trừ</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongSoSanhPhamVi20/CLS1847290691">
                            <span class="skill-tree-skill-number">A.23</span><span class="skill-tree-skill-name">Phép
                                cộng so sánh</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruSoSanhPhamVi20/CLS1847290691">
                            <span class="skill-tree-skill-number">A.24</span><span class="skill-tree-skill-name">Phép
                                trừ so sánh</span></a></li>
                    </ol>
                </div>
                <h3>
                    A3. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongPhamVi30/CLS1847290691">
                            <span class="skill-tree-skill-number">A.31</span><span class="skill-tree-skill-name">Phép
                                cộng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruPhamVi30/CLS1847290691">
                            <span class="skill-tree-skill-number">A.32</span><span class="skill-tree-skill-name">Phép
                                trừ</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongSoSanhPhamVi30/CLS1847290691">
                            <span class="skill-tree-skill-number">A.33</span><span class="skill-tree-skill-name">Phép
                                cộng so sánh</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruSoSanhPhamVi30/CLS1847290691">
                            <span class="skill-tree-skill-number">A.34</span><span class="skill-tree-skill-name">Phép
                                trừ so sánh</span></a></li>
                    </ol>
                </div>
                <h3>
                    A4. Phép cộng trừ không nhớ</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongKhongNho/CLS1847290691">
                            <span class="skill-tree-skill-number">A.41</span><span class="skill-tree-skill-name">Phép
                                cộng không nhớ</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruKhongNho/CLS1847290691">
                            <span class="skill-tree-skill-number">A.42</span><span class="skill-tree-skill-name">Phép
                                trừ không nhớ</span></a></li>
                    </ol>
                </div>
                <h3>
                    A5. Phép cộng trừ có nhớ</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/CongCoNho/CLS1847290691">
                            <span class="skill-tree-skill-number">A.51</span><span class="skill-tree-skill-name">Phép
                                cộng có nhớ</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/PhepToanHaiSoHang/TruCoNho/CLS1847290691">
                            <span class="skill-tree-skill-number">A.52</span><span class="skill-tree-skill-name">Phép
                                trừ có nhớ</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
