<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-blue">
        <a href="/hoi-dap">Bài toán về thời gian</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#baitoanvethoigian").accordion({
                        collapsible: true,
                        active: 'none',
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="baitoanvethoigian">
                <h3>
                    G1. Bài toán đồng hồ</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanVeThoiGian/CLS1847290691/0/PhamVi10/DocDongHo">
                            <span class="skill-tree-skill-number">G.11</span><span class="skill-tree-skill-name">Đọc
                                giờ đồng hồ</span></a></li>
                    </ol>
                </div>
                <h3>
                    G2. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/BaiToanTinhTuoiDangMot">
                            <span class="skill-tree-skill-number">E.21</span><span class="skill-tree-skill-name">Dạng
                                1</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi10/BaiToanTinhTuoiDangHai">
                            <span class="skill-tree-skill-number">E.21</span><span class="skill-tree-skill-name">Dạng
                                2</span></a></li>
                    </ol>
                </div>
                <h3>
                    G3. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/BaiToanTinhTuoiDangMot">
                            <span class="skill-tree-skill-number">G.31</span><span class="skill-tree-skill-name">Dạng
                                1</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi20/BaiToanTinhTuoiDangHai">
                            <span class="skill-tree-skill-number">G.31</span><span class="skill-tree-skill-name">Dạng
                                2</span></a></li>
                    </ol>
                </div>
                <h3>
                    G4. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/BaiToanTinhTuoiDangMot">
                            <span class="skill-tree-skill-number">G.41</span><span class="skill-tree-skill-name">Dạng
                                1</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30/BaiToanTinhTuoiDangHai">
                            <span class="skill-tree-skill-number">G.41</span><span class="skill-tree-skill-name">Dạng
                                2</span></a></li>
                    </ol>
                </div>
                <h3>
                    G5. Phạm vi từ 30 đến 100</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/BaiToanTinhTuoiDangMot">
                            <span class="skill-tree-skill-number">G.51</span><span class="skill-tree-skill-name">Dạng
                                1</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/2/PhamVi30Den100/BaiToanTinhTuoiDangHai">
                            <span class="skill-tree-skill-number">G.51</span><span class="skill-tree-skill-name">Dạng
                                2</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
