<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-blue">
        <a href="/hoi-dap">Bài toán thêm bớt</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#baitoanthembot").accordion({
                        collapsible: true,
                        active: 'none',
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="baitoanthembot">
                <h3>
                    C1. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi10/ThemSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.11</span><span class="skill-tree-skill-name">Thêm
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi10/BotSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.12</span><span class="skill-tree-skill-name">Bớt
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi10/TimSoDoiTuongBanDauDangMot">
                            <span class="skill-tree-skill-number">C.13</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi10/TimSoDoiTuongBanDauDangHai">
                            <span class="skill-tree-skill-number">C.14</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 2)</span></a></li>
                    </ol>
                </div>
                <h3>
                    C2. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi20/ThemSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.21</span><span class="skill-tree-skill-name">Thêm
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi20/BotSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.22</span><span class="skill-tree-skill-name">Bớt
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi20/TimSoDoiTuongBanDauDangMot">
                            <span class="skill-tree-skill-number">C.23</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi20/TimSoDoiTuongBanDauDangHai">
                            <span class="skill-tree-skill-number">C.34</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 2)</span></a></li>
                    </ol>
                </div>
                <h3>
                    C3. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30/ThemSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.21</span><span class="skill-tree-skill-name">Thêm
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30/BotSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.22</span><span class="skill-tree-skill-name">Bớt
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30/TimSoDoiTuongBanDauDangMot">
                            <span class="skill-tree-skill-number">C.23</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30/TimSoDoiTuongBanDauDangHai">
                            <span class="skill-tree-skill-number">C.34</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 2)</span></a></li>
                    </ol>
                </div>
                <h3>
                    C4. Phạm vi từ 30 đến 100</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30Den100/ThemSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.21</span><span class="skill-tree-skill-name">Thêm
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30Den100/BotSoLuongDoiTuong">
                            <span class="skill-tree-skill-number">C.22</span><span class="skill-tree-skill-name">Bớt
                                số lượng đối tượng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30Den100/TimSoDoiTuongBanDauDangMot">
                            <span class="skill-tree-skill-number">C.23</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 1)</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanThemBot/CLS1847290691/1/PhamVi30Den100/TimSoDoiTuongBanDauDangHai">
                            <span class="skill-tree-skill-number">C.34</span><span class="skill-tree-skill-name">Tìm
                                số lượng ban đầu (dạng 2)</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
