<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="content-box">
    <div class="content-title grad-blue">
        <a href="/hoi-dap">Bài toán dãy số</a>
    </div>
    <div class="feature">
        <div class="scroll">
            <script type="text/javascript">
                $(function () {
                    $("#baitoandayso").accordion({
                        collapsible: true,
                        active: 'none',
                        heightStyle: "content"
                    });
                });
            </script>
            <div id="baitoandayso">
                <h3>
                    F1. Phạm vi 10</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi10/DaySoDem">
                            <span class="skill-tree-skill-number">F.11</span><span class="skill-tree-skill-name">Dãy
                                số đếm</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi10/CapSoCong">
                            <span class="skill-tree-skill-number">F.12</span><span class="skill-tree-skill-name">Cấp
                                số cộng</span></a></li>
                    </ol>
                </div>
                <h3>
                    F2. Phạm vi 20</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi20/DaySoDem">
                            <span class="skill-tree-skill-number">F.21</span><span class="skill-tree-skill-name">Dãy
                                số đếm</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi20/CapSoCong">
                            <span class="skill-tree-skill-number">F.22</span><span class="skill-tree-skill-name">Cấp
                                số cộng</span></a></li>
                    </ol>
                </div>
                <h3>
                    F3. Phạm vi 30</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi30/DaySoDem">
                            <span class="skill-tree-skill-number">F.31</span><span class="skill-tree-skill-name">Dãy
                                số đếm</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi30/CapSoCong">
                            <span class="skill-tree-skill-number">F.32</span><span class="skill-tree-skill-name">Cấp
                                số cộng</span></a></li>
                    </ol>
                </div>
                <h3>
                    F4. Phạm vi từ 30 đến 100</h3>
                <div>
                    <ol class="skill-tree-skills">
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi30_100/DaySoDem">
                            <span class="skill-tree-skill-number">F.41</span><span class="skill-tree-skill-name">Dãy
                                số đếm</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi30_100/CapSoCong">
                            <span class="skill-tree-skill-number">F.42</span><span class="skill-tree-skill-name">Cấp
                                số cộng</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi100/DayBoSo2So">
                            <span class="skill-tree-skill-number">F.43</span><span class="skill-tree-skill-name">Dãy
                                các bộ 2 số</span></a></li>
                        <li class="skill-tree-skill-node"><a class="skill-tree-skill-link" href="/FLuyenToanLopMot/BaiToanDaySo/CLS1847290691/PhamVi100/DayBoSo3So">
                            <span class="skill-tree-skill-number">F.44</span><span class="skill-tree-skill-name">Dãy
                                các bộ 3 số</span></a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
